<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowFestivals">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/festivals_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Festivals in Nepal play a significant role in the cultural and social life of the people. They are celebrated with great enthusiasm and bring people together, regardless of their religion or ethnicity.

There are various festivals celebrated throughout the year in Nepal, such as Dashain, Tihar, Holi, and Buddha Jayanti, among others. Many of these festivals have religious and cultural significance and involve traditional practices, such as puja (worship), feasting, and merrymaking.

The festivals in Nepal also offer a great opportunity for tourism, as they attract visitors from around the world who are interested in experiencing the unique cultural heritage of Nepal."
            android:textColor="#CC000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>