<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:textSize="20dp"
        android:text="Dashain: The biggest and most important festival in Nepal, celebrated in September or October for 15 days.\n

Tihar: Also known as the festival of lights, it is celebrated in October or November for five days.
\n
Holi: A spring festival, also known as the festival of colors, celebrated in March.
\n
Teej: A women’s festival celebrated in August or September, marked by fasting and dancing.
\n
Shivaratri: A festival dedicated to Lord Shiva, celebrated in February or March.
\n
Buddha Jayanti: A festival celebrated to commemorate the birth, enlightenment, and death of Lord Buddha, celebrated in April or May.
\n
Gai Jatra: A festival celebrated to honor the dead, celebrated in August or September.
\n
Indra Jatra: A festival celebrated in September, marked by the display of the Kumari, the living goddess.
\n
Maghe Sankranti: A festival celebrated in January, marking the end of the winter solstice.
\n
Chhath: A festival celebrated in November, mainly in the Terai region, dedicated to the worship of the sun god.
\n
"
        android:layout_marginLeft="10dp"
        android:textColor="#edc2d0"
        app:drawableRightCompat="@drawable/chevronright" />
</LinearLayout>